- name: domination of vars from different psitions
  hosts: local
  connection: local
  tasks:
  - name: prinitng the domination variable
    ansible.builtin.debug:
     msg: "domination in {{ NAME }}"