- name: domination of vars from different psitions
  hosts: local
  connection: local
  vars:
   NAME: durga from play
  vars_prompt:
  - name: NAME
    prompt: enter your name and which level
    private: false
  tasks:
  - name: prinitng the domination variable
    ansible.builtin.debug:
     msg: "domination in {{ NAME }}"