- name: using split
  hosts: local
  connection: local
  vars:
   urname: dp, durga, prasad
  tasks:
  - name: printing the words
    ansible.builtin.debug:
     msg: "the name are- {{ urname | split(',') }}" 