- name: using split
  hosts: local
  connection: local
  vars:
   urname: dp, durga, prasad
   subjects:
     year1: chemistry
     year2: beee
     year3: mefa
     year4: coa
   reverse:
      [
        {
            "key": "year1",
            "value": "chemistry"
        },
        {
            "key": "year2",
            "value": "beee"
        },
        {
            "key": "year3",
            "value": "mefa"
        },
        {
            "key": "year4",
            "value": "coa"
        }
    ]
  tasks:
  - name: printing the words
    ansible.builtin.debug:
     msg: "{{ urname | split(',') }}" 
  - name: convert the dictionary to items 
    ansible.builtin.debug:
     msg: "{{ subjects | dict2items }}"  
  - name: convert the list to maps
    ansible.builtin.debug:
     msg: "{{ reverse | items2dict }}"   
  - name: convert the yaml file into json   
    ansible.builtin.set_fact:
     padma: "{{ lookup('file','students.yaml') | from_yaml }}"
  - name: real converting
    ansible.builtin.debug:
     msg: "{{ padma | to_nice_json }}"   