- name: error handling
  hosts: local
  connection: local
  tasks:
  - name: checking
    ansible.builtin.command: id roboshop
    register: output
    ignore_errors: true
  - name: printing
    ansible.builtin.debug:
     msg: "{{ output }}"
  - name: creating username
    ansible.builtin.command: useradd roboshop  
    when : "output.rc != 0"   
